/* Start Variable */
:root {
    --main-color: #10Cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-backgroud: #f6f6f6;
}
/* End Variable */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.special-hedding {
    text-align: center;
    font-size: 100px;
    color: #EBECED;
    margin: 0;
    letter-spacing: -5px;
}
.special-hedding + p {
    text-align: center;
    font-size: 19px;
    margin-top: -30px;
}
@media (max-width: 767px) {
    .special-hedding {
        font-size: 60px;
    }
    .special-hedding + p {
        margin-top: -20px;
    }
}
/* Small Screens */
@media (min-width: 769px) {
    .container {
        width: 700px ;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 950px ;
    }
}
/* Large Width */
@media (min-width: 1200px) {
    .container {
        width: 1100px ;
    }
}
/* X Large Width */
@media (min-width: 1400px) {
    .container {
        width: 1250px ;
    }
}
/* End Global Rules */
/* Start Hedder */
.hedder {
    background-color: #eee;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.hedder .container {
    display: flex;
    justify-content: space-between;
}
.hedder .logo {
    width: 60px;
    margin: 0;
}
.hedder .links {
    position: relative;
}
.hedder .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.hedder .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 35px;
}
.hedder .links .icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 6px;
}
.hedder .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s width;
}
.hedder .links ul {
    list-style: none;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--section-backgroud);
    display: none;
    z-index: 1;
}
.hedder .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-backgroud) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.hedder .links:hover ul {
    display: block;
}
.hedder .links ul li {
    padding: 15px;
    border-bottom: 1px solid black;
}
.hedder .links ul li:last-child {
    border-bottom: none;
}
.hedder .links ul li a {
    text-decoration: none;
    color: #333;
    transition: .7s padding, .3s color;
}
.hedder .links ul li a:hover {
    padding-left: 25px;
    color: blue;
}
/* End Hedder */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    color: #333;
    line-height: 1.8;
}
/* End Landing */
/* Start Feauters */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-backgroud);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
}
.features .container .feat {
    text-align: center;
    width: 300px;
}
.features .container .feat i {
    font-size: 48px;
    color: var(--main-color);
}
.features .container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .container .feat p {
    font-size: 17px;
    line-height: 1.9;
    color: #777;
}
@media (max-width: 767px) {
    .features .container .feat {
        margin-bottom: 20px;
        margin-left: 30px;
    }
}
/* End Feauters */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .col:nth-child(2) .srv:nth-child(1) {
    margin-bottom: 70px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
    margin-right: 20px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin-bottom: 30px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .col .image {
    width: 260px;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    right: -40px;
    top: -50px;
    background-color: var(--secondry-color);
    z-index: -1;
}
.services .services-content .col .image img {
    width: 100%;
}
@media (max-width: 767px) {
    .services .services-content .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroud);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .col img {
    width: 345px;
}
.portfolio .container .portfolio-content .col .text h3 {
    margin: 20px 0;
}
.portfolio .container .portfolio-content .col .text p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .about-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
    margin-top: 80px;
}
.about .container .about-content .col .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .container .about-content .col .image:before {
    content: "";
    width: 80px;
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    right: -30px;
    top: -30px;
    z-index: -1;
}
.about .container .about-content .col .image:after {
    content: "";
    width: 300px;
    position: absolute;
    height: 80px;
    background-color: var(--main-color);
    right: -150px;
    bottom: 30px;
    z-index: -1;
}
.about .container .about-content .col .image img {
    width: 100%;
    height: 100%;
}
.about .container .about-content .col:nth-child(2) .text p:nth-child(1) {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: 700;
    font-size: 15px;
}
.about .container .about-content .col:nth-child(2) .text hr {
    width: 45%;
    border-top: 2px solid var(--main-color);
    margin-bottom: 50px;
}
.about .container .about-content .col:nth-child(2) .text .two {
    line-height: 2;
    font-size: 15px;
    color: #777;
}
/* End About */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroud);
    position: relative;
    height: 300px;
}
.contact .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-top: 80px;
    text-align: center;
}
.contact .text h2 {
    font-size: 35px;
    color: var(--secondry-color);
    font-weight: 800;
}
.contact .text a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    border: none;
}
.contact .text p {
    margin-top: 10px;
    word-spacing: 2px;
}
.contact .text i {
    margin-right: 5px;
    margin-left: 5px;
}
/* End contact */
/* Start Footer */
footer {
    background-color: var(--secondry-color);
    padding: 30px;
    color: white;
    text-align: center;
    margin-top: 80px;
}
footer span {
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer */